spring.datasource.url=jdbc:mysql://39.98.41.126:3306/intelligent_form?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
#@qg2018QG
spring.datasource.password=3751ueoxjwgixjw3913
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=4
spring.datasource.maxActive=64
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
#是否是有效连接，时间为1s
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall